<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>calculator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            margin: auto;
            width: 20em;
        }
        
        .calculator {
            padding: 0.8em;
            background-color: #476b6b;
            margin: 0 auto;
            border-radius: 10% 10% 25% 15%;
            border: 0.2em solid #1f2e2e;
            border-bottom-width: 0.5em;
            border-top-width: 0.3em;
        }
        
        .mark {
            font-size: 1.2em;
            font-weight: 700;
            padding: 0.5em 0.5em 0.3em;
            color: black;
            text-align: center;
            border-bottom: 0.05em solid black;
            border-top: 0.1em solid black;
            border-left: 0.05em solid black;
            border-right: 0.05em solid black;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 0%;
            border-top-left-radius: 20%;
            border-top-right-radius: 50%;
            margin: 0 0 8%;
            background-color: #3d5c5c;
            color: #c2d6d6;
            text-shadow: -2px -2px 2px black, 2px 2px 2px black;
        }
        
        .fa-superscript {
            margin-right: 0.5em;
            font-size: 1.6em;
            text-shadow: -5px -5px 5px black, 2px -2px 2px black;
            color: #a3c2c2;
        }
        
        .screen {
            margin: 0 auto 2% auto;
            margin: 0 auto 2% auto;
            height: 3em;
            width: 85%;
            background-color: bisque;
            border: 0.1em solid black;
            border-radius: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        #result {
            width: 80%;
            text-align: right;
            font-size: 1.2em;
        }
        
        #calculation {
            width: 80%;
            text-align: right;
            font-size: 1em;
        }
        
        .rowButtons {
            margin: 2% auto;
            width: 80%;
        }
        
        .rowButtons::after {
            content: '';
            display: block;
            height: 0;
            clear: both;
        }
        
        .empty {
            height: 2.4em;
        }
        
        .buttonOn {
            float: right;
            background-color: #ff8080;
            padding: 0.9em 0.9em;
            border: 0.2em solid black;
            border-bottom-width: 0.3em;
            border-radius: 50%;
            text-align: center;
            font-size: 0.6em;
            font-weight: 700;
            text-shadow: 1px 1px 0px #262626;
        }
        
        .buttonOn:active {
            border-bottom-width: 0.2em;
            font-size: 0.55em;
            border: 0.1em solid black;
            cursor: pointer;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            float: left;
            background-color: #334d4d;
            padding: 0.6em 0.6em;
            width: 19%;
            margin: 0 0.5%;
            border: 0.1em solid black;
            border-bottom-width: 0.3em;
            border-radius: 20%;
            text-align: center;
            font-size: 0.8em;
            font-weight: 700;
            color: #a3c2c2;
            text-shadow: 1px -1px 5px black, -2px 1px 5px black, 1px 2px 7px black;
        }
        
        li:hover,
        .buttonOn:hover {
            box-shadow: rgba(0, 0, 0, 0.8) 0.25em 0.25em 0.25em;
            cursor: pointer;
        }
        
        li:active {
            border-bottom-width: 0.2em;
            font-size: 0.7em;
            cursor: pointer;
        }
        
        .lightBlue {
            background-color: #669999;
            text-shadow: none;
            color: #141f1f;
            text-shadow: 1px 1px 0px #94b8b8;
        }
        
        .twoZeroes {
            width: 38%;
            border-radius: 20%;
            margin: 0 1%;
        }
        
        .divPlus {
            position: relative;
        }
        
        .plus {
            padding: 2.2em 0.8em;
            position: absolute;
            left: 60%;
        }
        
        .minus {
            float: right;
        }
        
        li.equal {
            border-radius: 20% 20% 40% 20%;
            float: right;
        }
        
        @media(max-width: 399px) {
            body {
                font-size: 15px;
            }
        }

    </style>
</head>

<body>


    <div class='container'>
        <div class='calculator'>
            <div class='mark'><i class="fa fa-superscript" aria-hidden="true"></i>CALCULATOR 810BN</div>
            <div class='screen'>
                <div id='calculation'></div>
                <div id='result'></div>
            </div>
            <div class='rowButtons'>
                <div class='empty'>
                    <div class='button buttonOn'>ON/C</div>
                </div>
            </div>
            <div class='rowButtons'>
                <ul>
                    <li class='button'>7</li>
                    <li class='button'>8</li>
                    <li class='button'>9</li>
                    <!--<i class="fa fa-long-arrow-left" aria-hidden="true"></i>-->
                    <!--&radic;-->
                    <li class='square button lightBlue'>sqrt</li>
                    <li class='arrow button lightBlue'>back</li>
                </ul>
            </div>
            <div class='rowButtons'>
                <ul>
                    <li class='button'>4</li>
                    <li class='button'>5</li>
                    <li class='button'>6</li>
                    <li class='button lightBlue'>*</li>
                    <li class='button lightBlue'>/</li>
                </ul>
            </div>
            <div class='rowButtons divPlus'>
                <ul>
                    <li class='button'>1</li>
                    <li class='button'>2</li>
                    <li class='button'>3</li>
                    <li class='button lightBlue plus'>+</li>
                    <li class='button lightBlue minus'>-</li>
                </ul>
            </div>
            <div class='rowButtons'>
                <ul>
                    <li class='button'>0</li>
                    <li class='button'>00</li>
                    <li class='button'>.</li>
                    <li class='button lightBlue equal'>=</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        var buttonEls = document.getElementsByClassName('button');

        for (var i = 0; i < buttonEls.length; i++) {
            buttonEls[i].addEventListener('click', onButtonClick);
        }

        var resultEl = document.getElementById('result');
        var calculationEl = document.getElementById('calculation');

        var numbers = ['', '', ''];
        var index = 0;
        var result = '';
        var turnOn = false;
        var sign = '';

        function onButtonClick(ev) {

            var number = ev.target.innerText;
            var specialSign = ev.target.classList[0];


            if (number == 'ON/C') {
                resultEl.textContent = '0';
                calculationEl.textContent = '';
                numbers = ['', '', ''];
                index = 0;
                result = '';
                sign = '';
                turnOn = true;
                resultEl.style.fontSize = '1.1em';
                calculationEl.style.fontSize = '1.1em'
            } else if (turnOn == true && (numbers[0] != 'Infinity' && numbers[0] != 'NaN')) {
                if (specialSign == 'square' || specialSign == 'arrow') {
                    number = specialSign;

                    if (number == 'arrow' && result == '') {
                        if (numbers[index].length == 1) {
                            numbers[index] = '0';
                            resultEl.textContent = numbers[index];
                        } else if (numbers[index].length > 1) {
                            numbers[index] = numbers[index].slice(0, numbers[index].length - 1);
                            resultEl.textContent = numbers[index];
                        }
                    } else if (number == 'square' && numbers[index] != '0' && numbers[index] != '') {
                        numbers[index] = String(Math.sqrt(Number(numbers[index])));
                        resultEl.textContent = numbers[index];
                    }
                } else if (!isNaN(number)) {

                    if (result != '' && index == 0) {
                        numbers[0] = '';
                        result = '';
                    } else if (result != '' && index == 2) {
                        numbers[2] = '';
                        result = '';
                    }
                    if (number == '0' && numbers[index].charAt(0) == '0' && numbers[index].length == 1) {

                    } else if (number == '00' && (numbers[index].length == 0 || (numbers[index].length == 1 && numbers[index].charAt(0) == '0'))) {

                    } else if (numbers[index].length < 16) {
                        if (numbers[index].charAt(0) == '0' && numbers[index].charAt(1) != '.') {
                            numbers[index] = '';
                        }
                        numbers[index] += number;
                        resultEl.textContent = numbers[index];
                    }
                } else if (number == '.' && (index == 0 || index == 2)) {
                    if (numbers[index].length == 0) {
                        numbers[index] = '0' + number;
                        resultEl.textContent = numbers[index];

                    } else {
                        for (var i = 0; i < numbers[index].length; i++) {
                            if (numbers[index].charAt(i) == '.') {
                                i = numbers[index].length;
                            }
                            if (i == numbers[index].length - 1) {
                                numbers[index] += number;
                                resultEl.textContent = numbers[index];
                            }
                        }
                    }
                } else if (number == '-' || number == '+' || number == '*' || number == '/') {


                    if (numbers[0] == '') {
                        numbers[0] = '0';
                    }
                    if (numbers[0] != '' && numbers[1] != '' && numbers[1] != '=' && numbers[2] != '') {

                        result = action(numbers[0], numbers[2], numbers[1]);
                        calculationEl.textContent = String(result) + '' + number;
                        resultEl.textContent = String(result);
                        numbers[0] = String(result);
                        numbers[1] = number;
                        index = 2;
                        numbers[2] = '';

                    } else {
                        numbers[1] = number;
                        index = 2;
                        numbers[2] = '';
                        calculationEl.textContent = numbers[0] + ' ' + numbers[1];
                    }

                }
                if (number == '=') {

                    if (numbers[2] == '' && numbers[0] != '') {
                        numbers[2] += numbers[0];
                    }
                    if (numbers[1] != '' && numbers[1] != '=') {
                        sign = numbers[1];
                    }

                    if (sign != '') {
                        result = action(numbers[0], numbers[2], sign);
                        resultEl.textContent = String(result);
                        numbers[0] = String(result);
                        index = 0;
                        numbers[1] = '=';
                        calculationEl.textContent = '';
                    }
                }

                if (numbers[0].length > 16 || numbers[2].length > 16) {
                    resultEl.style.fontSize = '0.9em';
                    calculationEl.style.fontSize = '0.9em'
                } else if (numbers[0].length <= 16 || numbers[2].length <= 16) {
                    resultEl.style.fontSize = '1.1em';
                    calculationEl.style.fontSize = '1.1em'
                }

            }


        }

        function action(a, b, sign) {
            if (sign == '+') {
                return Number(a) + Number(b);
            } else if (sign == '-') {
                return Number(a) - Number(b);
            } else if (sign == '*') {
                return Number(a) * Number(b);
            } else if (sign == '/') {
                return Number(a) / Number(b);
            }
        }

    </script>


</body>

</html>

